# The Service and the Endpoint that will be deployed and synced by the operator.

# Adds namespace the the resources in this directory.
namespace: default

resources:
- vip_service.yaml
- vip_endpoints.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
